VITE_API_URL=http://localhost:3001/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItaG9uZXliZWUtMy5jbGVyay5hY2NvdW50cy5kZXYk

# Org Feature Flags
VITE_ENABLE_ORGANIZATIONS=false
VITE_ENABLE_ADMIN_ROLE=false