VITE_SITE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://ghhzmyneyfyozruekqor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaHpteW5leWZ5b3pydWVrcW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjQxOTksImV4cCI6MjA2MDIwMDE5OX0.B1xwFJpfX0uM5rDNH6WA1ovp9SHxKOoJgx5Mo0zA4Dc
VITE_API_URL=http://localhost:5000 